# multi-tape-turing-machine

./: README.md  bad2.txt  good3.txt  nbactions.xml  pom.xml
input_files/: bad1.txt  bad3.txt  bad4.txt  bad5.txt  bad6.txt  bad7.txt  bad8.txt  good1.txt  good2.txt  good3.txt  input.txt  moveLeft.txt  nbactions.xml  noMove.txt
src/main/java/pl/polsl/tomasz/michalik/controller/: Controller.java  TMReader.java  package-info.java
src/main/java/pl/polsl/tomasz/michalik/exceptions/: FileFormatException.java  TMException.java  package-info.java
src/main/java/pl/polsl/tomasz/michalik/model/: Move.java  Tape.java  Transition.java  TuringMachine.java  package-info.java
src/main/java/pl/polsl/tomasz/michalik/servlets/: LoadMachine.java  Next.java  SaveConfiguration.java  ShowHistory.java  package-info.java
src/main/java/pl/polsl/tomasz/michalik/utils/: BootstrapDatabase.java  HTMLView.java  TMReader.java  package-info.java
src/main/java/pl/polsl/tomasz/michalik/view/: GUI.java  TableTapeModel.java  TuringMachineView.java  package-info.java
src/test/java/pl/polsl/tomasz/michalik/controller/: TMReaderTest.java
src/test/java/pl/polsl/tomasz/michalik/model/: TuringMachineTest.java
src/test/java/pl/polsl/tomasz/michalik/tests/: TuringMachineTest.java  package-info.java
