-------------------------------------------------------------------------------
Test set: TuringMachineTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec <<< FAILURE!
TuringMachineTest.testAddEmptyTransition()  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.RuntimeException: Uncompilable code - cannot find symbol
  symbol:   class Transition
  location: class TuringMachineTest
	at TuringMachineTest.testAddEmptyTransition(TuringMachineTest.java:1)

